# github--smallrye--smallrye-graphql

./: pom.xml
.jbs/: run-build.sh
client/generator-test/: pom.xml
docs/: pom.xml
server/integration-tests/: pom.xml
server/integration-tests-jdk16/: pom.xml
server/runner/: pom.xml
server/tck/: pom.xml
tools/maven-plugin/: pom.xml
tools/maven-plugin-tests/: pom.xml
ui/graphiql/: pom.xml
